  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', sans-serif;
    background: #fff;
    color: #111;
    line-height: 1.2;
    height: auto;
  }

  a {
    text-decoration: none;
    color: #00c4cc;
  }

  .top-nav {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top-nav nav a {
    margin-left: 20px;
    color: #333;
  }

  
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.menu-toggle svg {
  fill: #333;
}
  .hero {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 20px;
    gap: 20px;
  }

  .hero-text h1 {
    font-size: 36px;
    margin-bottom: 15px;
  }

  .hero-text p {
    font-size: 18px;
    max-width: 550px;
    margin-bottom: 15px;
  }

  .destaque {
    color: #00c4cc;
  }

  .btn {
    display: inline-block;
    margin-top: 15px;
    background: #00c4cc;
    color: white;
    padding: 16px 16px;
    border-radius: 6px;
    font-size: 14px;
    margin-top: 28px;
  }

  .profile-pic {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    object-fit: cover;
  }

  .habilidades, .ferramentas, .projetos, .contato {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
  }

  .habilidades h2 {
    color: #00c4cc;
    padding: 10px;
    font-size: 28px;
  }

  .habilidades p {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
  }

  .card {
    width: 320px;
    padding: 24px;
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    font-family: 'Segoe UI', sans-serif;
    color: #16191f;
    justify-content: center;
  }

  .card h3 {
    color: #00c4cc;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
  }

  .card p {
    font-size: 18px;
    padding-bottom: 10px;
    text-align: center;
  }

  .ferramentas {
    color: #00c4cc;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    font-size: 0.95rem;
    color: #444;
    margin: 20px;
  }

  .icons span {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    padding: 10px 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    font-family: 'Segoe UI', sans-serif;
  }

  .icons img {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

 .project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding-top: 8px;
  margin: auto;
  justify-content: center;
}

  


.project-card {
  display: flex;
  flex-direction: column;
  width: 350px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: white;
  color: #000;
  padding-bottom: 20px;
  margin-top: 20px;
  
  
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.projetos h2 {
  color: #00c4cc;
  padding: 10px;
  font-size: 30px;
}

.project-list h3 {
  color: #1F2937;
  font-size: 16px;
  margin-top: 20px;
  padding: 0 10px 10px;
  text-align: center;
}

.project-list p {
  padding: 0 10px 10px;
  font-size: 14px;
  color: #4B5563;
  text-align: center;
}
  .contato h2 {
    color: #00c4cc;
    padding: 8px;
    font-size: 30px;
  }

  .contato p {
    font-size: 18px;
    padding-bottom: 10px;
  }

  form {
    max-width: 500px;
    margin: 8px auto 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  input, textarea {
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }

  button {
    background: #00c4cc;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
  }

  footer {
    background: #f1f1f1;
    padding: 30px 20px;
    text-align: center;
    margin-top: 40px;
    color: #666;
  }

  .social span {
    margin: 0 10px;
    font-size: 1.2rem;
  }



  /* ========================= */
@media (max-width: 768px) {
  .top-nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .top-nav nav {
    margin-top: 10px;
    width: 100%;
    justify-content: center;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .profile-pic {
    display: none;
  }

  .hero-text h1 {
    font-size: 32px;
  }

  .hero-text p {
    font-size: 18px;
    
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    max-width: 340px;
  }

  .project-list {
  grid-template-columns: 1fr;
  padding: 20px;
  place-items: center;
  }

  .project-card {
    width: 90%;
  }

  .icons {
    gap: 16px;
  }

  .icons span {
    padding: 8px 12px;
    font-size: 0.9rem;
  }

  form {
    padding: 0 10px;
  }
}


  /* ========================= */
@media (max-width: 480px) {
  .top-nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .top-nav nav {
    margin-top: 10px;
    width: 100%;
    justify-content: center;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .profile-pic {
    display: none;
  }

  .hero-text h1 {
    font-size: 32px;
  }

  .hero-text p {
    font-size: 18px;
    
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    max-width: 340px;
  }

  .project-list {
  grid-template-columns: 1fr;
  padding: 20px;
  place-items: center;
  }

  .project-card {
    width: 90%;
  }

  .icons {
    gap: 16px;
  }

  .icons span {
    padding: 8px 12px;
    font-size: 0.9rem;
  }

  form {
    padding: 0 10px;
  }
}



/*  CSS Projetos */

.banner {

  max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 60px 20px;
    
}

.banner-texto h1 {
  font-size: 36px;
  margin-bottom: 15px;
  color: #4F4F4F;
  gap: 8px;
}

.banner-texto p {
  font-size: 18px;
  max-width: 550px;
  margin-bottom: 15px;
  color: #4F4F4F
}

.botao {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00c4cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
}



/* Estilo responsivo */
@media (max-width: 768px ) {
.menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 70px;
    right: 30px;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  .menu.open {
    display: flex;
  }
}


/* Estilo responsivo */
@media (max-width: 480px ) {
.menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 70px;
    right: 30px;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  .menu.open {
    display: flex;
  }
}